export default {
  common: {
    search: 'Search',
    add: 'Add',
    addNow: 'Add now',
    delete: 'Delete',
    restore: 'Restore',
    remove: 'Remove',
    edit: 'Edit',
    change: 'Edit',
    create: 'Create',
    DESC: 'ID Descending',
    ASC: 'ID Ascending',
    ID: 'ID',
    error: 'Error Status',
    cancel: 'Cancel',
    confirm: 'Confirm',
    tips: 'Tips',
    reset: 'Reset',
    clear: 'Clear',
    save: 'Save',
    success: 'Success',
    failed: 'Failed',
    action: 'Action',
    operationFailed: 'Operation failed!',
    operationSucceeded: 'Operation succeeded!',
    deleteSucceeded: 'Delete succeeded!',
    removeSucceeded: 'Remove succeeded!',
    cancelDelete: 'Already cancel delete.',
    cancelRemove: 'Already cancel remove.',
    updateSucceeded: 'Update succeeded!',
    updateFailed: 'Update failed!',
    createSucceeded: 'Create succeeded!',
    createFailed: 'Create failed!',
    needRequiredParams: 'Missing params.'
  },
  route: {
    dashboard: 'Dashboard',
    article: 'Article',
    articleList: 'Article List',
    articleAdd: 'New Article',
    articleEdit: 'Edit Article',
    category: 'Categories',
    tags: 'Tags',
    subject: 'Subject',
    subjectManager: 'Subject Management',
    subjectAdd: 'Create Subject',
    media: 'Media',
    mediaManager: 'Media List',
    mediaAdd: 'Create Media',
    link: 'Link',
    linkList: 'Link List',
    linkAdd: 'Add Link',
    linkCategory: 'Link Categories',
    page: 'Pages',
    pageList: 'All Pages',
    pageAdd: 'New Page',
    pageEdit: 'Edit Page',
    comment: 'Comment',
    commentList: 'Comment List',
    user: 'User',
    userList: 'User List',
    myProfile: 'My Profile',
    info: 'User Info',
    setting: 'Setting',
    siteSetting: 'Site Setting',
    siteSettingGeneral: 'General',
    siteSettingProperty: 'Property',
    contentSetting: 'Content Setting',
    contentSettingWritting: 'Writting',
    contentSettingReading: 'Reading',
    contentSettingMedia: 'Media',
    contentSettingDiscuss: 'Discuss',
    otherSetting: 'Others',
    otherSettingGithub: 'Github',
    otherSettingGeneralAccount: 'General-account'
  },
  dashboard: {
    totalVisit: 'Total Visit',
    totalComments: 'Comments',
    totalArticles: 'Articles',
    totalMedia: 'Media'
  },
  post: {
    author: 'Author',
    title: 'Title',
    date: 'Date',
    views: 'Views',
    comments: 'Comments',
    status: 'Status',
    action: 'Actions',
    publish: 'published',
    draft: 'draft',
    deleted: 'deleted',
    checkToTrashArticle: 'You are deleting the article into the trash, continue or not? You can restore it after delete.',
    checkToTrashPage: 'You are deleting the page into the trash, continue or not? You can restore it after delete.',
    checkToDeleteArticle: 'You are removing the article which had been deleted. Also all the relationships connect to the article will be delete completly. Please check and continue.',
    checkToDeletePage: 'You are removing the page which had been deleted.Please check and continue.',
    restoreArticleSucceeded: 'The article was been restored as a draft.',
    restorePageSucceeded: 'The page was been restored as a draft.',
    postTitle: 'Title',
    pleaseInputArticleTitle: 'Please input article title',
    pleaseInputPageTitle: 'Please input page title',
    postDescription: 'Description:',
    pleaseInputPostDescription: 'Input the content description',
    postDescriptionWords: 'words',
    postPublish: 'Publish',
    postStatus: 'Status:',
    postOpenComment: 'Open Comment:',
    postIfTop: 'If on top:',
    postPushlishedDate: 'Posted date:',
    chooseReleaseTime: 'Select release date and time',
    postSubmitUpdate: 'Submit update',
    postSaveDraft: 'Save Draft',
    postSaveAsDraft: 'Save As Draft',
    pageAttribute: 'Page attribute',
    postSlug: 'Slug:',
    pleaseInputSlug: 'input slug',
    parentPage: 'Parent page:',
    pleaseChooseParentPage: 'Select parent page',
    none: 'none',
    pageDisplayTemplate: 'Display template:',
    pleaseChooseDisplayTemplate: 'Select display template',
    default: 'default',
    articleCategory: 'Categories',
    articleAllCategory: 'All Categories',
    inputKeywordsToFilter: 'input keywords to filter',
    articleTag: 'Tags',
    pleaseChooseTags: 'Select tags'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    wellcomeLogin: 'Wellcome!',
    pleaseEnterUsername: 'Please enter username',
    passwordValidate: 'The length of password can not less than five characters.',
    usernameValidate: 'Please enter the correct format username; include alphanumeric underline, 3 to 16 characters.'
  },
  permission: {
    roles: 'Your roles'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  user: {
    account: 'account',
    username: 'username',
    nickname: 'nickname',
    email: 'Email',
    registeredTime: 'Registerd Time',
    status: 'Status',
    normal: 'Normal',
    freezing: 'Freezing',
    defreeze: 'Defreeze',
    role: 'Role',
    administrator: 'Administrator',
    writer: 'Writer',
    subscriber: 'Subscriber',
    selectRole: 'Please select user role',
    password: 'Password',
    passwordAgain: 'Check password',
    website: 'Website',
    createNow: 'Create Now',
    pleaseInputPassWord: 'Please input the password.',
    pleaseInputPassWordAgain: 'Please input the password again.',
    checkPasswordFailed: 'Password is incorrect.',
    pleaseInputAccount: 'Please input the login accout.',
    pleaseCheckAcountLength: 'The length of account can not less than three character.',
    pleaseInputEmail: 'Please input Email.',
    pleaseInputCorrectEmail: 'Please input a correct Email.',
    pleaseSelectRoles: 'Please select user role.',
    pleaseCheckPasswordLength: 'The length of password can not less than five characters.',
    checkToDeleteUser: 'You are removing the user into the trash, continue or not?',
    uploadSucceeded: 'Upload succeeded',
    uploadFailed: 'Upload failed',
    cropSuccess: 'Image crop success'
  },
  media: {
    mediaTitle: 'Title',
    mediaSlug: 'Slug',
    mediaUrl: 'Url',
    mediaDescription: 'Description',
    mediaUploadTime: 'Uploaded time',
    unknowType: 'Unknow file type.',
    picture: 'Picture',
    fileName: 'File name',
    uploadSucceeded: 'Upload succeeded',
    uploadFailed: 'Upload failed',
    checkToDeleteMedia: 'Are you sure to remove the file？Uploaded file will be move to the trash station。',
    getDetailFailed: 'Get media info failed',
    titleEmpty: 'Title can not be empty',
    pleaseInputDesc: 'Please enter description',
    copyTo: 'Copy to the clipboard',
    copySuccessed: 'Copy successfully'
  },
  taxonomy: {
    category: 'Category',
    newCategory: 'New Cateogry',
    taxonomyName: 'Name',
    taxonomySlug: 'Slug',
    categoryParent: 'Parent Category',
    taxonomyDesc: 'Description',
    categoryNoParents: 'No parent',
    categoryDetail: 'Category Detail',
    articleNumber: 'Article number',
    parentCannotBeSelf: 'Parent category can not be itself',
    confirmToDeleteCategory: 'Are you sure to delete the category? This action will directly remove the category without trash backup. Confirm to delete.',
    tag: 'Tag',
    newTag: 'New Tag',
    tagDetail: 'Tag Detail',
    confirmToDeleteTag: 'Are you sure to delete the tag? This action will directly remove the tag without trash backup. Confirm to delete.'
  }
}
